docker=true
podId=1
nodeId=1
runtime_model=session
nacos_config={"nacos_address":"192.168.43.247:8848","nacos_namespace":"atom_dev","config_name":"atom"}


# export docker=true
# export podId=1
# export nodeId=1
# export runtime_model=session
# export nacos_config='{"nacos_address":"192.168.124.30:8848","nacos_namespace":"atom-dev","config_name":"atom"}'
# export test_model=true